{
  "name": "monywell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "tsc && node ./dist/server.js",
    "dev": "nodemon",
    "migrate": "knex migrate:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "dotenv": "^16.4.5",
    "knex": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.25"
  }
}
